{
  "agreementId": "annualre-view-s170-0000-000000000000",
  "usageDataProviderId": "annualre-view-scou-nter-000000000000",
  "statistics":
   [
    {
      "month": "2017-01",
      "fullText": 582
    },
    {
      "month": "2017-02",
      "fullText": 416
    },
    {
      "month": "2017-03",
      "fullText": 496
    },
    {
      "month": "2017-04",
      "fullText": 408
    },
    {
      "month": "2017-05",
      "fullText": 497
    },
    {
      "month": "2017-06",
      "fullText": 498
    },
    {
      "month": "2017-07",
      "fullText": 438
    },
    {
      "month": "2017-08",
      "fullText": 532
    },
    {
      "month": "2017-09",
      "fullText": 401
    },
    {
      "month": "2017-10",
      "fullText": 471
    },
    {
      "month": "2017-11",
      "fullText": 528
    },
    {
      "month": "2017-12",
      "fullText": 390
    }
  ]
}
